<!DOCTYPE html>
<html>
	<head>
		<title>Web Mega Surya Computer</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/msc.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Mega Computer</h1>
				<nav>
					<ul>
						<li><a href="" class="current">Home</a></li>
						<li><a href="">Daftar Barang</a></li>
						<li><a href="">Pemesanan</a></li>
						<li><a href="">Tentang</a></li>
						<li><a href="">Kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/komputer.jpg" alt="komputer" />
						<figcaption>Komputer</figcaption>
					</figure>
					<hgroup>
						<h2>Komputer Gaming</h2>
					</hgroup>
					<p>Komputer Gaming adalah sebuah komputer dengan specifikasi tinggi yang biasanya digunakan untuk ngegame dan masih banyak lagi kegunaan lainnya.</p>
				</article>    
				<article>
					<figure>
						<img src="images/laptop.jpg" alt="laptop" />
						<figcaption>Laptop</figcaption>
					</figure>
					<hgroup>
						<h2>Laptop</h2>
					</hgroup>
					<p>Laptop adalah barang yang banyak digunakan oleh orang saat ini karena seiring dengan perkembangan zaman .</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Barang Populer</h2>
					<a href="">Semua Barang Gaming</a>
					<a href="">Flashdisk</a>
					<a href="">CPU</a>
					<a href="">Laptop</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>Mega Surya Computer<br />
						No. Handphone : 082154244670<br />
						Email : Syahranoor98@gmail.com
				</section>
			</aside>
			<footer>
				&copy; 2018 Mega Surya Computer ( Jl.Gatot Subroto 6 No.56, Kuripan, Kec. Banjarmasin Tim., Kota Banjarmasin, Kalimantan Selatan 70235 )
			</footer>
		</div>
	</body>
</html>